<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carausal</title>
    <style>
        * {
          margin:0;
          padding:0;
          box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            height: 100vh;
            display:grid;
         place-items: center;
        }

        .container{
            width: 60vw;
            height:50rem;
            border-radius: 1rem;
            box-shadow: rgba(68, 68, 178, 0.2) 0px 7px 29px 0px;
            background-image: url("nature1.jpg");
            background-size: cover;
            animation: gallery 20s linear infinite;
        }
   @keyframes gallery 
   {
    0%{
        background-image: url("nature2.jpg");
       
    }
    20%{
        background-image: url("nature3.jpg");
        
    }
    40%{
        background-image: url("wild2.jpg");
        
    }
    60%{
        background-image: url("wild3.jpg");
     
    }
   }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>